# [Question]: I want to know the preferences of customers who purchased the Google Navy Speckled Tee in December 2020. What other product was purchased with the highest total quantity alongside this item?
# [Schema links]: ['EVENTS_20201201.user_pseudo_id', 'EVENTS_20201201.event_name', 'EVENTS_20201201.items', 'EVENTS_20201202.user_pseudo_id', 'EVENTS_20201202.event_name', 'EVENTS_20201202.items', 'EVENTS_20201203.user_pseudo_id', 'EVENTS_20201203.event_name', 'EVENTS_20201203.items', 'EVENTS_20201204.user_pseudo_id', 'EVENTS_20201204.event_name', 'EVENTS_20201204.items', 'EVENTS_20201205.user_pseudo_id', 'EVENTS_20201205.event_name', 'EVENTS_20201205.items', 'EVENTS_20201206.user_pseudo_id', 'EVENTS_20201206.event_name', 'EVENTS_20201206.items', 'EVENTS_20201207.user_pseudo_id', 'EVENTS_20201207.event_name', 'EVENTS_20201207.items', 'EVENTS_20201208.user_pseudo_id', 'EVENTS_20201208.event_name', 'EVENTS_20201208.items', 'EVENTS_20201209.user_pseudo_id', 'EVENTS_20201209.event_name', 'EVENTS_20201209.items', 'EVENTS_20201210.user_pseudo_id', 'EVENTS_20201210.event_name', 'EVENTS_20201210.items', 'EVENTS_20201211.user_pseudo_id', 'EVENTS_20201211.event_name', 'EVENTS_20201211.items', 'EVENTS_20201212.user_pseudo_id', 'EVENTS_20201212.event_name', 'EVENTS_20201212.items', 'EVENTS_20201213.user_pseudo_id', 'EVENTS_20201213.event_name', 'EVENTS_20201213.items', 'EVENTS_20201214.user_pseudo_id', 'EVENTS_20201214.event_name', 'EVENTS_20201214.items', 'EVENTS_20201215.user_pseudo_id', 'EVENTS_20201215.event_name', 'EVENTS_20201215.items', 'EVENTS_20201216.user_pseudo_id', 'EVENTS_20201216.event_name', 'EVENTS_20201216.items', 'EVENTS_20201217.user_pseudo_id', 'EVENTS_20201217.event_name', 'EVENTS_20201217.items', 'EVENTS_20201218.user_pseudo_id', 'EVENTS_20201218.event_name', 'EVENTS_20201218.items', 'EVENTS_20201219.user_pseudo_id', 'EVENTS_20201219.event_name', 'EVENTS_20201219.items', 'EVENTS_20201220.user_pseudo_id', 'EVENTS_20201220.event_name', 'EVENTS_20201220.items', 'EVENTS_20201221.user_pseudo_id', 'EVENTS_20201221.event_name', 'EVENTS_20201221.items', 'EVENTS_20201222.user_pseudo_id', 'EVENTS_20201222.event_name', 'EVENTS_20201222.items', 'EVENTS_20201223.user_pseudo_id', 'EVENTS_20201223.event_name', 'EVENTS_20201223.items', 'EVENTS_20201224.user_pseudo_id', 'EVENTS_20201224.event_name', 'EVENTS_20201224.items', 'EVENTS_20201225.user_pseudo_id', 'EVENTS_20201225.event_name', 'EVENTS_20201225.items', 'EVENTS_20201226.user_pseudo_id', 'EVENTS_20201226.event_name', 'EVENTS_20201226.items', 'EVENTS_20201227.user_pseudo_id', 'EVENTS_20201227.event_name', 'EVENTS_20201227.items', 'EVENTS_20201228.user_pseudo_id', 'EVENTS_20201228.event_name', 'EVENTS_20201228.items', 'EVENTS_20201229.user_pseudo_id', 'EVENTS_20201229.event_name', 'EVENTS_20201229.items', 'EVENTS_20201230.user_pseudo_id', 'EVENTS_20201230.event_name', 'EVENTS_20201230.items', 'EVENTS_20201231.user_pseudo_id', 'EVENTS_20201231.event_name', 'EVENTS_20201231.items']
# [Analysis]: # Output: Let’s think step by step.
1. Identify that the data is spread across multiple daily tables for December 2020 (EVENTS_20201201 to EVENTS_20201231), each containing user_pseudo_id, event_name, and items columns.
2. Create a CTE (PurchaseEvents) that combines all purchase events from all December 2020 tables using UNION ALL, parsing the JSON items field for each event.
3. Create another CTE (ProductABuyers) to identify all users who purchased the 'Google Navy Speckled Tee' by flattening the items array and filtering for that specific product name.
4. Create a third CTE (ITEM_QUANTITY) to extract all items (excluding 'Google Navy Speckled Tee') purchased by the users identified in ProductABuyers, again flattening the items array.
5. Sum the quantities for each remaining product across all purchases by these users.
6. Filter out any null quantity sums using HAVING.
7. Order the results by total_quantity in descending order and limit to 1 to find the product with the highest total quantity purchased alongside the Google Navy Speckled Tee.
# [Sql]: WITH   PurchaseEvents AS ( SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201201 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201202 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201203 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201204 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201205 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201206 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201207 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201208 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201209 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201210 WHERE event_name = 'purchase'  UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201211 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201212 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201213 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201214 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201215 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201216 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201217 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201218 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201219 WHERE event_name = 'purchase'  UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201220 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201221 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201222 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201223 WHERE event_name = 'purchase'  UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201224 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201225 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201226 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201227 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201228 WHERE event_name = 'purchase'  UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201229 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201230 WHERE event_name = 'purchase' UNION ALL SELECT user_pseudo_id, PARSE_JSON(items) as items FROM GA4.GA4_OBFUSCATED_SAMPLE_ECOMMERCE.EVENTS_20201231 WHERE event_name = 'purchase' ),  ProductABuyers AS ( SELECT   user_pseudo_id,   item.value:item_name::STRING AS item_name,   item.value:quantity::STRING AS quantity, FROM   PurchaseEvents,   LATERAL FLATTEN(input => items) AS item WHERE   item_name = 'Google Navy Speckled Tee' ),  ITEM_QUANTITY AS (     SELECT       item.value:item_name::STRING AS item_name,       item.value:quantity::STRING AS quantity     FROM       PurchaseEvents,       LATERAL FLATTEN(input => items) AS item     WHERE       user_pseudo_id IN (SELECT user_pseudo_id FROM ProductABuyers)       AND item_name != 'Google Navy Speckled Tee' )  SELECT item_name, SUM(quantity) AS total_quantity FROM ITEM_QUANTITY GROUP BY item_name HAVING SUM(quantity) IS NOT NULL ORDER BY total_quantity DESC LIMIT 1;